<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    tools:context=".LoginActivity">



    <!-- Transparent Card View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:padding="20dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:gravity="center">





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo_dark"
            android:src="@drawable/ic_camera"
            android:padding="10dp"
            app:tint="#1E90FF" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Email"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:drawableStart="@drawable/ic_lock"
            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textColorHint="#B0B0B0"
            android:inputType="textPassword"
            android:minHeight="48dp"/>

        <!-- Remember Me and Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

<!--            <CheckBox-->
<!--                android:id="@+id/cbRemember"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Remember me"-->
<!--                android:textColor="#FFFFFF"/>-->

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#1E90FF"
                android:layout_marginStart="22dp"/>
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="20dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#E02B7A"
        android:padding="20dp" />

</RelativeLayout>
