<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:padding="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- House Number -->
        <EditText
            android:id="@+id/etHouseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House Number"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Society Name -->
        <EditText
            android:id="@+id/etSocietyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Society Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Area -->
        <EditText
            android:id="@+id/etArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Street -->
        <EditText
            android:id="@+id/etStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Pincode -->
        <EditText
            android:id="@+id/etPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Country -->
        <EditText
            android:id="@+id/etCountryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country ID"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- State -->
        <EditText
            android:id="@+id/etStateId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State ID"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- City -->
        <EditText
            android:id="@+id/etCityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City ID"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Flat Name -->
        <EditText
            android:id="@+id/etFlatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flat Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Landmark -->
        <EditText
            android:id="@+id/etLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Update Address Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>